/* texto hero image */
.hero_titulo {
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.bgimage {
  height: 100vh;
  background: url('img/heroImage.jpg');
  background-size: cover;
  position: relative;
}
/* imagem sobre */
.imagemSobre {
  width: 100%;
}
.p-sobre {
  text-indent: 30px;
  text-align: justify;
  font-size: 24px;
}
/* servi√ßos */
.habilText.card {
  height: 280px;
  cursor: pointer;
}
.habilIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}
.p-habil {
  text-align: center;
  font-size: 18px;
}
.card.card-proj {
  height: 500px;
}
.card-img-top {
  height: 180px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}
.card-title {
  text-align: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.text-center.btn-position {
  margin-top: auto;
}
.prt-text {
  text-align: justify;
}
.card:hover .habilIcon {
  color: rgb(95, 66, 224);
}
.habilText:hover {
  border: 1px solid #5f42e0;
}
/* Menu */
.navbar {
  background-color: #5f42e0;
}
.navbar a {
  color: aliceblue;
}
.navbar a:hover {
  color: black;
  background-color: #5f42e0;
}
.contactIcon {
  font-size: 56px;
  color: #5f42e0;
}
.btn.btn-secondary  {
  background-color: #5f42e0;
  border-color: #5f42e0;
}
.btn.btn-secondary:hover  {
  background-color: #7961e4;
  border-color: #7961e4;
}
.glass {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);

  height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sobre, #habil, #portfolio, #contato {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.map {
  overflow:hidden;
  resize:none;
  max-width:100%;
  width:600px;
  height:400px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
}
.fotter-links, .cont-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}